{
  "name": "product-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Product preview card component coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index,html"
  },
  "author": "lmpko",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  }
}
